# xamarinforms-web-api-efcore-tests

./: .gitignore  Controle.sln  README.md
Controle.API/: Controle.API.csproj  Program.cs  Startup.cs  appsettings.json
Controle.API/Controllers/: ContribuinteController.cs  ValuesController.cs
Controle.API/Migrations/: 20180929204335_InitialCommit.Designer.cs  20180929204335_InitialCommit.cs  20181001004917_NumeroDependentes.Designer.cs  20181001004917_NumeroDependentes.cs  20181001012925_FixedNumeroDependentes.Designer.cs  20181001012925_FixedNumeroDependentes.cs  ApplicationContextModelSnapshot.cs
Controle.API/Models/: Contribuinte.cs  RegraImpostoDeRenda.cs
Controle.API/Models/Context/: ApplicationContext.cs
Controle.API/Properties/: launchSettings.json
Controle.API/Repositories/: ContribuinteRepository.cs
Controle.API/Repositories/Interfaces/: IContribuinteRepository.cs
Controle.Core/: App.xaml  App.xaml.cs  Controle.Core.csproj
Controle.Core.Android/: Controle.Core.Android.csproj  MainActivity.cs
Controle.Core.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Controle.Core.Android/Resources/: Resource.designer.cs
Controle.Core.iOS/: AppDelegate.cs  Controle.Core.iOS.csproj  Info.plist  Main.cs
Controle.Core.iOS/Properties/: AssemblyInfo.cs
Controle.Core.iOS/Resources/: LaunchScreen.storyboard
Controle.Core/Behaviors/: MaskedBehavior.cs
Controle.Core/Extensions/: ContribuinteExtension.cs
Controle.Core/Models/: Contribuinte.cs  Item.cs
Controle.Core/Services/: IContribuinteService.cs  IDataStore.cs  IDialogService.cs  INavigationServices.cs  MockDataStore.cs
Controle.Core/Services/Implementation/: ContribuinteService.cs  DialogService.cs  NavigationService.cs
Controle.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CadastroViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaViewModel.cs  MainViewModel.cs
Controle.Core/ViewModels/Base/: IHandleViewAppearing.cs  IHandleViewDisappearing.cs  ViewModelBase.cs  ViewModelLocator.cs
Controle.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaView.xaml  ListaView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Controle.Models/: Contribuinte.cs  Controle.Models.csproj
Controle.Models/Classes/: Contribuinte.cs  RegraImpostoDeRenda.cs
Controle.Tests/: Controle.Tests.csproj  Program.cs
Controle/Controle/: App.xaml  App.xaml.cs
Controle/Controle.Android/: Controle.Android.csproj  MainActivity.cs
Controle/Controle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Controle/Controle.Android/Resources/: Resource.designer.cs
Controle/Controle.iOS/: AppDelegate.cs  Controle.iOS.csproj  Info.plist  Main.cs
Controle/Controle.iOS/Properties/: AssemblyInfo.cs
Controle/Controle/Models/: Item.cs
Controle/Controle/Services/: IDataStore.cs  MockDataStore.cs
Controle/Controle/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Controle/Controle/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
